# MongoDB Connection
MONGODB_URI=mongodb+srv://aravindhalkachenu:Satya%409100@starnovacluster.gwo0dow.mongodb.net/fibostudio?appName=StarNovaCluster
# JWT Secret - Generate a strong random string
JWT_SECRET=e83293553cf7a89c4b1371035fd37e08

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://fibo-studio.onrender.com
